{
  "name": "server",
  "version": "1.0.0",
  "description": "server API for Capstone Project (Nutrition app backOffice)",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js",
    "local": "nest start --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcositu6/Nutrition-App-BackOffice-API.git"
  },
  "keywords": [
    "Server",
    "API",
    "Express",
    "MongoDB",
    "Axios"
  ],
  "author": "Marcos Iturriaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcositu6/Nutrition-App-BackOffice-API/issues"
  },
  "homepage": "https://github.com/marcositu6/Nutrition-App-BackOffice-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
